<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elden Ring API</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main> 
     
    </main>



    <!-- seccion de botones para desplazar paginas-->
    <div class="paginas">
        <button id="anterior">Anterior</button>
        <button id="siguiente">Siguiente</button>
    </div>
</body>
</html>